# cdle-traininglabs

./: .gitignore  BasicDataVecExampleLocalOutput.csv  LICENSE  README.md  pom.xml
dl4j-cv-labs/: pom.xml
dl4j-cv-labs/src/main/java/ai/certifai/: Helper.java
dl4j-cv-labs/src/main/java/ai/certifai/utilities/: DataUtilities.java  Visualization.java  VocLabelProvider.java
dl4j-cv-labs/src/main/java/global/skymind/: Helper.java
dl4j-cv-labs/src/main/resources/: config.properties
dl4j-cv-labs/src/main/resources/actors/tinyyolo_416/test/: image15.xml  image2.xml  image9.xml
dl4j-cv-labs/src/main/resources/actors/tinyyolo_416/train/: a6.xml  a9.xml  j1.xml  j7.xml  w10.xml  w4.xml  w8.xml
dl4j-cv-labs/src/main/resources/fruits/test/: ta3.xml  tb3.xml
dl4j-cv-labs/src/main/resources/fruits/train/: a2.xml  a24.xml  a26.xml  a3.xml  b15.xml  b16.xml  b23.xml  b29.xml  b3.xml  b6.xml
dl4j-labs/: pom.xml
dl4j-labs/src/main/java/ai/certifai/: Helper.java
dl4j-labs/src/main/java/global/skymind/: Helper.java
dl4j-labs/src/main/resources/: config.properties
dl4j-labs/src/main/resources/CreditCardApproval/: uci_credit_approval.csv
dl4j-labs/src/main/resources/PredictGender/Data/: F.csv  M.csv
dl4j-labs/src/main/resources/SimpleLSTMPrediction/feature/: 0.csv  1.csv  2.csv  3.csv
dl4j-labs/src/main/resources/TabularData/: AReM.csv  heart.csv
dl4j-labs/src/main/resources/actors/actors_416_test/: image1.xml  image10.xml  image11.xml  image13.xml  image4.xml  image7.xml
dl4j-labs/src/main/resources/actors/actors_416_train/: a1.xml  a10.xml  a3.xml  a7.xml  a8.xml  j10.xml  j3.xml  j4.xml  w5.xml  w6.xml  w9.xml
dl4j-labs/src/main/resources/actors/tinyyolo_416/test/: image14.xml  image3.xml  image5.xml  image6.xml  image8.xml
dl4j-labs/src/main/resources/actors/tinyyolo_416/train/: a2.xml  a4.xml  a5.xml  j2.xml  j5.xml  j6.xml  j8.xml  j9.xml  w1.xml  w3.xml  w7.xml
dl4j-labs/src/main/resources/actors/yolo_416/test/: image12.xml  image16.xml
dl4j-labs/src/main/resources/actors/yolo_416/train/: w2.xml
dl4j-labs/src/main/resources/birdclassify/: bird.csv
dl4j-labs/src/main/resources/datavec/: exampledata.csv  kfold.csv
dl4j-labs/src/main/resources/datavec/houseprice/: data_description.txt  housePrice.csv
dl4j-labs/src/main/resources/datavec/womenChessPlayer/: top_women_chess_players_aug_2020.csv
dl4j-labs/src/main/resources/earlyStopping/: pima-indians-diabetes.csv
dl4j-labs/src/main/resources/fruits/test/: ta1.xml  ta10.xml  ta2.xml  ta4.xml  ta5.xml  ta6.xml  ta7.xml  ta8.xml  ta9.xml  tb1.xml  tb10.xml  tb2.xml  tb4.xml  tb5.xml  tb6.xml  tb7.xml  tb8.xml  tb9.xml
dl4j-labs/src/main/resources/fruits/train/: a1.xml  a10.xml  a11.xml  a12.xml  a13.xml  a14.xml  a15.xml  a16.xml  a17.xml  a18.xml  a19.xml  a20.xml  a21.xml  a22.xml  a23.xml  a25.xml  a27.xml  a28.xml  a29.xml  a30.xml  a4.xml  a5.xml  a6.xml  a7.xml  a8.xml  a9.xml  b1.xml  b10.xml  b11.xml  b12.xml  b13.xml  b14.xml  b17.xml  b18.xml  b19.xml  b2.xml  b20.xml  b21.xml  b22.xml  b24.xml  (+10 more)
dl4j-labs/src/main/resources/germanCredit/: germanCredit.csv
dl4j-labs/src/main/resources/physionet2012/features/: 0.csv  1.csv  10.csv  100.csv  1000.csv  1001.csv  1002.csv  1003.csv  1004.csv  1005.csv  1006.csv  1007.csv  1008.csv  1009.csv  101.csv  1010.csv  1011.csv  1012.csv  1013.csv  1014.csv  1015.csv  1016.csv  1017.csv  1018.csv  1019.csv  102.csv  1020.csv  1021.csv  1022.csv  1023.csv  1024.csv  1025.csv  1026.csv  1027.csv  1028.csv  1029.csv  103.csv  1030.csv  1031.csv  1032.csv  (+3960 more)
dl4j-labs/src/main/resources/physionet2012/resampled/: 0.csv  1.csv  10.csv  100.csv  1000.csv  1001.csv  1002.csv  1003.csv  1004.csv  1005.csv  1006.csv  1007.csv  1008.csv  1009.csv  101.csv  1010.csv  1011.csv  1012.csv  1013.csv  1014.csv  1015.csv  1016.csv  1017.csv  1018.csv  1019.csv  102.csv  1020.csv  1021.csv  1022.csv  1023.csv  1024.csv  1025.csv  1026.csv  1027.csv  1028.csv  1029.csv  103.csv  1030.csv  1031.csv  1032.csv  (+3960 more)
dl4j-labs/src/main/resources/physionet2012/sequence/: 0.csv  1.csv  10.csv  100.csv  1000.csv  1001.csv  1002.csv  1003.csv  1004.csv  1005.csv  1006.csv  1007.csv  1008.csv  1009.csv  101.csv  1010.csv  1011.csv  1012.csv  1013.csv  1014.csv  1015.csv  1016.csv  1017.csv  1018.csv  1019.csv  102.csv  1020.csv  1021.csv  1022.csv  1023.csv  1024.csv  1025.csv  1026.csv  1027.csv  1028.csv  1029.csv  103.csv  1030.csv  1031.csv  1032.csv  (+3960 more)
dl4j-labs/src/main/resources/power/: power.csv
dl4j-labs/src/main/resources/python_tf_frozen_models/: frozen_model.pb
dl4j-labs/src/main/resources/sea_temp/features/: ._1.csv  ._10.csv  ._1715.csv  ._1717.csv  ._1718.csv  ._2.csv  1.csv  10.csv  100.csv  1000.csv  1001.csv  1002.csv  1003.csv  1004.csv  1005.csv  1006.csv  1007.csv  1008.csv  1009.csv  101.csv  1010.csv  1011.csv  1012.csv  1013.csv  1014.csv  1015.csv  1016.csv  1017.csv  1018.csv  1019.csv  102.csv  1020.csv  1021.csv  1022.csv  1023.csv  1024.csv  1025.csv  1026.csv  1027.csv  1028.csv  (+1702 more)
dl4j-labs/src/main/resources/sea_temp/targets/: ._1.csv  ._10.csv  ._1721.csv  ._2.csv  1.csv  10.csv  100.csv  1000.csv  1001.csv  1002.csv  1003.csv  1004.csv  1005.csv  1006.csv  1007.csv  1008.csv  1009.csv  101.csv  1010.csv  1011.csv  1012.csv  1013.csv  1014.csv  1015.csv  1016.csv  1017.csv  1018.csv  1019.csv  102.csv  1020.csv  1021.csv  1022.csv  1023.csv  1024.csv  1025.csv  1026.csv  1027.csv  1028.csv  1029.csv  103.csv  (+1700 more)
dl4j-labs/src/main/resources/text/: EnglishNames.txt  alice.txt
dl4j-labs/src/main/resources/uci_har_dl4j/test/features/: 0.csv  1.csv  10.csv  100.csv  1000.csv  1001.csv  1002.csv  1003.csv  1004.csv  1005.csv  1006.csv  1007.csv  1008.csv  1009.csv  101.csv  (+2932 more)
fundamental-ts-labs/: pom.xml
my-first-dl4j-project/: .gitignore  pom.xml  readme.md
my-first-dl4j-project/src/main/java/ai/certifai/: MyFirstDL4JProject.java
my-first-dl4j-project/src/main/java/global/skymind/: MyFirstDL4JProject.java
my-first-dl4j-project/src/main/java/my-first-dl4j-project/: App.java
my-first-dl4j-project/src/test/java/my-first-dl4j-project/: AppTest.java
(+8117 files in other folders)
