#dl4j-cv-labs properties

#data directory
dl4j_home.data=.deeplearning4j/data
#plant seed lings classification dataset link
dataset.plant.seed.url = https://s3.eu-central-1.wasabisys.com/certifai/Training%20datasets/plant-seedlings-classification.zip
dataset.plant.seed.hash=B92EB0E4AD468599FDB61D3F151F2A32
#ridership demand dataset link
dataset.ridership.demand.url = https://s3.eu-central-1.wasabisys.com/certifai/Training%20datasets/ridership.zip
dataset.ridership.demand.hash=83f3d41fbc3a38afecf98d868c33e549